<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="https://static.wikia.nocookie.net/3add2f91-d5bf-466a-9b05-030abb7a4a53"> -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1106/1106631.png">
    <title>Верстка %prname%</title>
</head>
<body>
    <div class="rootpage">
        <h1>Верстка %prname%</h1>
        <div class="rootpage__info">
            Сборка для web-верстки
        </div>
        <h2>Готовые страницы:</h2>
        <ol class="rootpage__list">
            <li><a target="_blank" href="home.html">Главная</a></li>
            <li><a target="_blank" href="about.html">О нас</a></li>
            <li><a target="_blank" href="404.html">404 page</a></li>
            <li><a target="_blank" href=""></a></li>
        </ol>
        <!-- <h2>Попапы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html#"></a></li>
			</ol> -->
        <div class="rootpage__tnx">
            <h2>Спасибо за заказ!</h2>
            <p>Буду рад хорошему отзыву.</p>
            <p>Обращайтесь еще!</p>
        </div>
        <div class="rootpage__contacts">
            <h2>Мои контакты:</h2>
            <p>Почта: <a href="mailto:itdobroweb@gmail.com">itdobroweb@gmail.com</a></p>
            <p>Telegram: <a href="https://t.me/itdobro">ITDOBRO</a></p>
            <p>GitHub: <a href="https://github.com/Avdushin" target="_blank"">Avdushin</a></p>
				<p>Weblancer: <a href=" https://www.weblancer.net/users/avdushinbeaver/" target="_blank">Avdyushin Dobrynya</a></p>
        </div>
    </div>
</body>
<style>
    @charset "UTF-8";
    @import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

    *,
    *::before,
    *::after {
        padding: 0px;
        margin: 0px;
        border: 0px;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        min-width: 320px;
        width: 100%;
        color: #fff;
        /* background-color: #5e5373; */
        background: url(https://i.imgur.com/YL9ZKfQ.jpg) no-repeat #032d3b;
        background-position: left;
        background-size: cover;
    }

    body {
        font-family: Montserrat;
        font-size: 100%;
        line-height: 1;
        font-size: 1rem;
    }

    a {
        text-decoration: underline;
        color: #b5abb2;
        /* color: #ebe691 */
    }

    a:visited {
        text-decoration: underline;
        color: #928d91;
        /* color: #aaa768; */
    }

    a:hover {
        text-decoration: none;
    }

    ul li {
        list-style: none;
    }

    img {
        vertical-align: top;
    }

    .wrapper {
        width: 100%;
        min-height: 100%;
        overflow: hidden;
    }

    .rootpage {
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    @media (max-width: 767px) {
        .rootpage {
            padding: 30px 15px;
        }
    }

    h1 {
        color: #e0d944;
        /* color: #ebe691; */
        font-size: 2.5rem;
        margin: 0px 0px 1.25rem 0px;
    }

    @media (max-width: 767px) {
        h1 {
            font-size: 1.85rem;
            margin: 0px 0px 1.25rem 0px;
        }
    }

    h2 {
        color: #ebe691;
        font-size: 1.25rem;
        margin: 0px 0px 1rem 0px;
    }

    @media (max-width: 767px) {
        h2 {
            font-size: 1.125rem;
            margin: 0px 0px 1rem 0px;
        }
    }

    .rootpage__info {
        line-height: 140%;
        margin: 0px 0px 1.5rem 0px;
    }

    .rootpage__list {
        margin: 0px 0px 2.25rem 1.25rem;
    }

    .rootpage__list li:not(:last-child) {
        margin: 0px 0px 15px 0px;
    }

    .rootpage__contacts,
    .rootpage__tnx {
        border-radius: 200px;
        padding: 20px 65px;
        line-height: 140%;
    }

    @media (max-width: 767px) {

        .rootpage__contacts,
        .rootpage__tnx {
            border-radius: 40px;
            padding: 20px;
        }
    }

    .rootpage__contacts {
        background: #2c857a;

    }

    .rootpage__contacts a {
        color: #ebe691;
    }

    .rootpage__tnx {
        background: #bb0f4e;
        margin: 0px 0px 1rem 0px;
    }
</style>

</html>